<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="117" id="KGk-i7-Jjw" customClass="RTFormDateCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJF-fs-geq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" ambiguous="YES" misplaced="YES" text="Form cell hint text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rY-C3-Yi0">
                                <rect key="frame" x="15" y="8" width="297" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7rY-C3-Yi0" firstAttribute="leading" secondItem="ZJF-fs-geq" secondAttribute="leadingMargin" constant="7" id="3S7-4o-e99"/>
                            <constraint firstAttribute="bottom" secondItem="7rY-C3-Yi0" secondAttribute="bottom" priority="900" id="IfH-2f-zx3"/>
                            <constraint firstAttribute="height" id="J0c-Ux-cic"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7rY-C3-Yi0" secondAttribute="trailing" id="NWo-gm-ABW"/>
                            <constraint firstAttribute="topMargin" secondItem="7rY-C3-Yi0" secondAttribute="top" id="Yfh-Y0-eh0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J0c-Ux-cic"/>
                            </mask>
                        </variation>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JEP-r4-wWe">
                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" ambiguous="YES" text="Title label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbw-um-ouF">
                                <rect key="frame" x="15" y="8" width="70" height="28"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Y-Jm-9Hj">
                                <rect key="frame" x="0.0" y="44" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="477133159.65794098">
                                    <!--2016-02-14 08:59:19 +0000-->
                                </date>
                                <connections>
                                    <action selector="pickerValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="uCb-Ww-ZAY"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" verticalCompressionResistancePriority="1000" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="345-fF-HBa">
                                <rect key="frame" x="203" y="8" width="109" height="28"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                <state key="normal" title="24 Sep 1999">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iaj-qe-ebV"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="topMargin" secondItem="345-fF-HBa" secondAttribute="top" id="2g5-Lh-Cj6"/>
                            <constraint firstItem="345-fF-HBa" firstAttribute="centerY" secondItem="dbw-um-ouF" secondAttribute="centerY" id="2oD-69-Ipe"/>
                            <constraint firstItem="Q0Y-Jm-9Hj" firstAttribute="leading" secondItem="JEP-r4-wWe" secondAttribute="leading" id="70u-dH-b01"/>
                            <constraint firstItem="dbw-um-ouF" firstAttribute="top" secondItem="JEP-r4-wWe" secondAttribute="topMargin" id="9mZ-eo-e4x"/>
                            <constraint firstItem="345-fF-HBa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dbw-um-ouF" secondAttribute="trailing" constant="8" id="Enk-9q-cXH"/>
                            <constraint firstAttribute="bottom" secondItem="Q0Y-Jm-9Hj" secondAttribute="bottom" priority="999" id="Pzx-bl-UWO"/>
                            <constraint firstItem="Q0Y-Jm-9Hj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dbw-um-ouF" secondAttribute="bottom" constant="8" id="QhI-yQ-RIo"/>
                            <constraint firstAttribute="trailing" secondItem="Q0Y-Jm-9Hj" secondAttribute="trailing" id="S6k-uB-0Qx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="345-fF-HBa" secondAttribute="trailing" id="a65-KB-NE4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="345-fF-HBa" secondAttribute="bottom" id="aSX-gp-xU4"/>
                            <constraint firstItem="Q0Y-Jm-9Hj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="345-fF-HBa" secondAttribute="bottom" constant="8" id="pfD-wa-7gb"/>
                            <constraint firstItem="dbw-um-ouF" firstAttribute="leading" secondItem="JEP-r4-wWe" secondAttribute="leadingMargin" constant="7" id="zec-ha-D2b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pzx-bl-UWO"/>
                            </mask>
                        </variation>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0VC-Gu-Hpj">
                        <rect key="frame" x="0.0" y="66" width="320" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" ambiguous="YES" misplaced="YES" text="Form data explanation text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFm-YE-Cmy">
                                <rect key="frame" x="15" y="0.0" width="297" height="42"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="BFm-YE-Cmy" secondAttribute="top" priority="900" id="B7H-Ro-eog"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BFm-YE-Cmy" secondAttribute="bottom" id="BVk-rv-Adl"/>
                            <constraint firstItem="BFm-YE-Cmy" firstAttribute="leading" secondItem="0VC-Gu-Hpj" secondAttribute="leadingMargin" constant="7" id="YWx-iv-IXF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BFm-YE-Cmy" secondAttribute="trailing" id="Yj6-TP-c4k"/>
                            <constraint firstAttribute="height" id="vnH-ko-2Js"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vnH-ko-2Js"/>
                            </mask>
                        </variation>
                    </view>
                    <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S98-p4-yIC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hYZ-u4-tKy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JEP-r4-wWe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0wc-vR-1Ar"/>
                    <constraint firstAttribute="trailing" secondItem="0VC-Gu-Hpj" secondAttribute="trailing" id="30N-Gn-ynC"/>
                    <constraint firstAttribute="trailing" secondItem="JEP-r4-wWe" secondAttribute="trailing" id="370-6x-U3m"/>
                    <constraint firstItem="ZJF-fs-geq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="4LL-Kc-Gg1"/>
                    <constraint firstAttribute="trailing" secondItem="ZJF-fs-geq" secondAttribute="trailing" id="5Nc-h8-Km1"/>
                    <constraint firstItem="S98-p4-yIC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6UP-dK-ARn"/>
                    <constraint firstItem="ZJF-fs-geq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8OG-09-n5X"/>
                    <constraint firstAttribute="trailing" secondItem="S98-p4-yIC" secondAttribute="trailing" id="DYv-mq-VFf"/>
                    <constraint firstItem="0VC-Gu-Hpj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Gb5-nq-SkL"/>
                    <constraint firstItem="0VC-Gu-Hpj" firstAttribute="top" secondItem="JEP-r4-wWe" secondAttribute="bottom" id="IP9-xs-Gt5"/>
                    <constraint firstItem="S98-p4-yIC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KUM-iP-V61"/>
                    <constraint firstAttribute="bottom" secondItem="0VC-Gu-Hpj" secondAttribute="bottom" constant="8" id="PuQ-1K-x6e"/>
                    <constraint firstItem="JEP-r4-wWe" firstAttribute="top" secondItem="ZJF-fs-geq" secondAttribute="bottom" id="aar-Ql-okT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonBottomEdgeConstraint" destination="aSX-gp-xU4" id="rgH-rG-3C2"/>
                <outlet property="dateButton" destination="345-fF-HBa" id="S13-YV-tSm"/>
                <outlet property="datePicker" destination="Q0Y-Jm-9Hj" id="13T-JD-1Qe"/>
                <outlet property="explainContainer" destination="0VC-Gu-Hpj" id="HjE-sA-ygF"/>
                <outlet property="explainHeightConstraint" destination="vnH-ko-2Js" id="pAR-fX-AAR"/>
                <outlet property="explainLabel" destination="BFm-YE-Cmy" id="lhn-oW-uLQ"/>
                <outlet property="hintContainer" destination="ZJF-fs-geq" id="aAX-Vd-6tt"/>
                <outlet property="hintHeightConstraint" destination="J0c-Ux-cic" id="sbl-he-rGd"/>
                <outlet property="hintLabel" destination="7rY-C3-Yi0" id="JIV-Or-UYX"/>
                <outlet property="innerContentView" destination="JEP-r4-wWe" id="tma-cf-ykW"/>
                <outlet property="pickerBottomEdgeConstraint" destination="Pzx-bl-UWO" id="uzt-eS-9a6"/>
                <outlet property="separator" destination="S98-p4-yIC" id="wT8-Bd-MiT"/>
                <outlet property="titleLabel" destination="dbw-um-ouF" id="qCx-lJ-Zbd"/>
            </connections>
            <point key="canvasLocation" x="-705" y="-126.5"/>
        </tableViewCell>
    </objects>
</document>
